lzc-sdk-version: "0.1"
name: GZCTF
package: in.zhaoj.gzctf
version: 0.0.1
description: GZCTF
homepage: https://www.zhaoj.in
author: glzjin
application:
  background_task: true
  multi_instance: false
  public_path:
    - /
  subdomain: gzctf
  routes:
    - /=http://gzctf.in.zhaoj.gzctf.lzcapp:8080/
services:
  gzctf:
    image: registry.cn-shanghai.aliyuncs.com/gztime/gzctf:develop
    environment:
      - GZCTF_ADMIN_PASSWORD=admin
      - LC_ALL=zh_CN.UTF-8
    binds:
      - /lzcapp/var/files:/app/files
      - /lzcapp/pkg/content/appsettings.json:/app/appsettings.json
    depends_on:
      - db
  db:
    image: postgres:alpine
    environment:
      - POSTGRES_PASSWORD=postgres
    binds:
      - /lzcapp/var/db:/var/lib/postgresql/data
