<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using Vite"
    />
    <link rel="icon" type="image/png" href="src/assets/maxunlogo.png">
    <title>Maxun | Open Source No Code Web Data Extraction Platform</title>
  </head>
  <body>
  <script type="module" src="/src/index.tsx"></script>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!-- Vite will automatically inject the necessary scripts here during the build -->
  </body>
</html>
