lzc-sdk-version: "0.1"
name: Maxun
package: in.zhaoj.maxun
version: 0.0.1
description: 爬虫
homepage: https://www.zhaoj.in
author: glzjin
application:
  background_task: true
  multi_instance: true
  public_path:
    - /
  subdomain: maxun
  routes:
    - /api/=http://backend.in.zhaoj.maxun.lzcapp:8080/
    - /=http://frontend.in.zhaoj.maxun.lzcapp:5173/
services:
  postgres:
    image: postgres:13
    environment:
      - POSTGRES_USER=maxun
      - POSTGRES_PASSWORD=maxun
      - POSTGRES_DB=maxun
    volumes:
      - /lzcapp/var/data/postgres_data:/var/lib/postgresql/data
  redis:
    image: redis:6
    environment:
      - REDIS_HOST=redis
      - REDIS_PORT=6379
    volumes:
      - /lzcapp/var/data/redis_data:/data
  minio:
    image: minio/minio
    environment:
      - MINIO_ROOT_USER=maxun
      - MINIO_ROOT_PASSWORD=wij2uhsN22y22
    volumes:
      - /lzcapp/var/data/minio_data:/data
    command: server /data
  backend:
    image: glzjin/maxun:backend
    environment:
      - BACKEND_URL=/api/
      - VITE_BACKEND_URL=/api/
      - JWT_SECRET=cjewiocheudh327d2g3d327dg87d
      - DB_NAME=maxun
      - DB_USER=maxun
      - DB_PASSWORD=maxun
      - DB_HOST=postgres
      - DB_PORT=5432
      - ENCRYPTION_KEY=Ewuih2h8718y792i2
      - MINIO_ENDPOINT=maxun
      - MINIO_PORT=9000
      - MINIO_ACCESS_KEY=maxun
      - MINIO_SECRET_KEY=wij2uhsN22y22
      - GOOGLE_CLIENT_ID=your_google_client_id_here
      - GOOGLE_CLIENT_SECRET=your_google_client_secret_here
      - GOOGLE_REDIRECT_URI=your_google_redirect_uri_here
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - MAXUN_TELEMETRY=true
    volumes:
      - /lzcapp/pkg/content/server:/app/server
      - /lzcapp/pkg/content/maxun-core:/app/maxun-core
    depends_on:
      - postgres
      - redis
      - minio
  frontend:
    image: glzjin/maxun:frontend
    environment:
      - BACKEND_URL=/api/
      - VITE_BACKEND_URL=/api/
      - JWT_SECRET=cjewiocheudh327d2g3d327dg87d
      - DB_NAME=maxun
      - DB_USER=maxun
      - DB_PASSWORD=maxun
      - DB_HOST=postgres
      - DB_PORT=5432
      - ENCRYPTION_KEY=Ewuih2h8718y792i2
      - MINIO_ENDPOINT=maxun
      - MINIO_PORT=9000
      - MINIO_ACCESS_KEY=maxun
      - MINIO_SECRET_KEY=wij2uhsN22y22
      - GOOGLE_CLIENT_ID=your_google_client_id_here
      - GOOGLE_CLIENT_SECRET=your_google_client_secret_here
      - GOOGLE_REDIRECT_URI=your_google_redirect_uri_here
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - MAXUN_TELEMETRY=true
    volumes:
      - /lzcapp/pkg/content/:/app
      - /lzcapp/var/data/node_modules:undefined
    depends_on:
      - backend
