{
  "name": "maxun",
  "version": "0.0.1",
  "author": "Maxun",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "@cliqz/adblocker-playwright": "^1.30.0",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.5.1",
    "@mui/lab": "^5.0.0-alpha.80",
    "@mui/material": "^5.6.2",
    "@react-oauth/google": "^0.12.1",
    "@testing-library/react": "^13.1.1",
    "@testing-library/user-event": "^13.5.0",
    "@types/bcrypt": "^5.0.2",
    "@types/body-parser": "^1.19.5",
    "@types/csurf": "^1.11.5",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "22.7.9",
    "@types/react": "^18.0.5",
    "@types/react-dom": "^18.0.1",
    "@types/uuid": "^8.3.4",
    "axios": "^0.26.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "buffer": "^6.0.3",
    "bullmq": "^5.12.15",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cron-parser": "^4.9.0",
    "cross-fetch": "^4.0.0",
    "csurf": "^1.11.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "fortawesome": "^0.0.1-security",
    "google-auth-library": "^9.14.1",
    "googleapis": "^144.0.0",
    "ioredis": "^5.4.1",
    "joi": "^17.6.0",
    "jsonwebtoken": "^9.0.2",
    "loglevel": "^1.8.0",
    "loglevel-plugin-remote": "^0.6.8",
    "maxun-core": "^0.0.3",
    "minio": "^8.0.1",
    "moment-timezone": "^0.5.45",
    "node-cron": "^3.0.3",
    "pg": "^8.13.0",
    "playwright": "^1.20.1",
    "playwright-extra": "^4.3.6",
    "posthog-node": "^4.2.1",
    "prismjs": "^1.28.0",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-highlight": "0.15.0",
    "react-router-dom": "^6.26.1",
    "react-simple-code-editor": "^0.11.2",
    "react-transition-group": "^4.4.2",
    "sequelize": "^6.37.3",
    "sequelize-typescript": "^2.1.6",
    "socket.io": "^4.4.1",
    "socket.io-client": "^4.4.1",
    "styled-components": "^5.3.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "typedoc": "^0.23.8",
    "typescript": "^4.6.3",
    "uuid": "^8.3.2",
    "uuidv4": "^6.2.12",
    "web-vitals": "^2.1.4",
    "winston": "^3.5.1"
  },
  "scripts": {
    "start": "concurrently -k \"npm run server\" \"npm run client\"",
    "server": "cross-env NODE_OPTIONS='--max-old-space-size=8000' nodemon server/src/server.ts",
    "client": "vite",
    "build": "vite build",
    "build:server": "tsc -p server/tsconfig.json",
    "start:server": "cross-env NODE_OPTIONS='--max-old-space-size=8000' server/dist/server/src/server.js",
    "preview": "vite preview",
    "lint": "./node_modules/.bin/eslint ."
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.7",
    "@types/express": "^4.17.13",
    "@types/loglevel": "^1.6.3",
    "@types/node": "22.7.9",
    "@types/node-cron": "^3.0.11",
    "@types/prismjs": "^1.26.0",
    "@types/react-highlight": "^0.12.5",
    "@types/react-transition-group": "^4.4.4",
    "@types/styled-components": "^5.1.23",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.6",
    "@vitejs/plugin-react": "^4.3.3",
    "ajv": "^8.8.2",
    "concurrently": "^7.0.0",
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.15",
    "ts-node": "^10.4.0",
    "vite": "^5.4.10"
  }
}
